################################################################################
#
# User facing strings. These are sorted into the following namespaces...
#
#   * config    parsing or handling configuration options
#   * debug     concerns the --debug argument
#   * misc      anything that doesn't fit into a present namespace
#   * panel     used after startup by our curses panels
#   * setup     notificaitons or issues arising while starting nyx
#   * tracker   related to tracking resource usage or connections
#   * usage     usage information about starting and running nyx
#
################################################################################

msg.wrap {text}

msg.config.unable_to_read_file Failed to load configuration (using defaults): "{error}"
msg.config.nothing_loaded No nyxrc loaded, using defaults. You can customize nyx by placing a configuration file at {path} (see the nyxrc.sample for its options).

msg.debug.saving_to_path Saving a debug log to {path}, please check it for sensitive information before sharing it.
msg.debug.unable_to_write_file Unable to write to our debug log file ({path}): {error}

msg.panel.header.fd_used_at_sixty_percent Tor's file descriptor usage is at {percentage}%.
msg.panel.header.fd_used_at_ninety_percent Tor's file descriptor usage is at {percentage}%. If you run out Tor will be unable to continue functioning.
msg.panel.graphing.prepopulation_successful Bandwidth graph has information for the last {duration}
msg.panel.graphing.bw_event_cache_malformed Tor's 'GETINFO bw-event-cache' provided malformed output: {response}
msg.panel.log.read_from_log_file Read {count} entries from tor's log file: {path} (read limit: {read_limit}, runtime: {runtime})
msg.panel.torrc.unable_to_find_torrc Unable to determine our torrc location: {error}
msg.panel.torrc.unable_to_load_torrc Unable to read our torrc: {error}

msg.setup.nyx_is_running_as_root Nyx is currently running with root permissions. This isn't a good idea, nor should it be necessary.
msg.setup.chroot_doesnt_exist The chroot path set in your config ({path}) doesn't exist.
msg.setup.set_freebsd_chroot Adjusting paths to account for Tor running in a FreeBSD jail at: {path}
msg.setup.tor_is_running_as_root Tor is currently running with root permissions. This isn't a good idea, nor should it be necessary. See the 'User UID' option on Tor's man page for an easy method of reducing its permissions after startup.
msg.setup.unable_to_determine_pid Unable to determine Tor's pid. Some information, like its resource usage will be unavailable.
msg.setup.color_support_available Terminal color support detected and enabled
msg.setup.color_support_unavailable Terminal color support unavailable

msg.tracker.available_resolvers Operating System: {os}, Connection Resolvers: {resolvers}
msg.tracker.abort_getting_resources Failed three attempts to get process resource usage from {resolver}, {response} ({exc})
msg.tracker.abort_getting_port_usage Failed three attempts to determine the process using active ports ({exc})
msg.tracker.lookup_rate_increased connection lookup time increasing to {seconds} seconds per call
msg.tracker.unable_to_get_port_usages Unable to query the processes using ports usage lsof ({exc})
msg.tracker.unable_to_get_resources Unable to query process resource usage from {resolver} ({exc})
msg.tracker.unable_to_use_all_resolvers We were unable to use any of your system's resolvers to get tor's connections. This is fine, but means that the connections page will be empty. This is usually permissions related so if you would like to fix this then run nyx with the same user as tor (ie, "sudo -u <tor user> nyx").
msg.tracker.unable_to_use_resolver Unable to query connections with {old_resolver}, trying {new_resolver}

msg.usage.invalid_arguments {error} (for usage provide --help)
msg.usage.not_a_valid_address '{address_input}' isn't a valid IPv4 address
msg.usage.not_a_valid_port '{port_input}' isn't a valid port number
msg.usage.unrecognized_log_events Unrecognized events: {events}
msg.usage.unable_to_set_color_override "{color}" isn't a valid color

msg.debug.header
|Nyx {nyx_version} Debug Dump
|Stem Version: {stem_version}
|Python Version: {python_version}
|Platform: {system} ({platform})
|--------------------------------------------------------------------------------
|Nyx Configuration ({nyxrc_path}):
|{nyxrc_content}
|--------------------------------------------------------------------------------

msg.setup.unknown_term
|Unknown $TERM: ({term})
|Either update your terminfo database or run nyx using "TERM=xterm nyx".
|

msg.usage.help_output
|Usage nyx [OPTION]
|Terminal status monitor for Tor relays.
|
|  -i, --interface [ADDRESS:]PORT  change control interface from {address}:{port}
|  -s, --socket SOCKET_PATH        attach using unix domain socket if present,
|                                    SOCKET_PATH defaults to: {socket}
|  -c, --config CONFIG_PATH        loaded configuration options, CONFIG_PATH
|                                    defaults to: {config_path}
|  -d, --debug LOG_PATH            writes all nyx logs to the given location
|  -l, --log EVENTS                comma separated list of events to log
|
|    DEBUG               INFO                NOTICE              WARN              ERR
|    NYX_DEBUG           NYX_INFO            NYX_NOTICE          NYX_WARNING       NYX_ERROR
|
|    ADDRMAP             AUTHDIR_NEWDESCS    BUILDTIMEOUT_SET    BW                CELL_STATS
|    CIRC                CIRC_BW             CIRC_MINOR          CONF_CHANGED      CONN_BW
|    CLIENTS_SEEN        DESCCHANGED         GUARD               HS_DESC           HS_DESC_CONTENT
|    NETWORK_LIVENESS    NEWCONSENSUS        NEWDESC             NS                ORCONN
|    SIGNAL              STREAM_BW           STATUS_CLIENT       STATUS_GENERAL    STATUS_SERVER
|    STREAM              TB_EMPTY            TRANSPORT_LAUNCHED
|
|  -v, --version                   provides version information
|  -h, --help                      presents this help
|
|Example:
|nyx -i 1643             attach to control port 1643
|nyx -l we -c /tmp/cfg   use this configuration file with 'WARN'/'ERR' events

msg.usage.version_output
|nyx version {version} (released {date})
|

